# ReportsProcatt

./: .gitignore  API.txt  ObjectDataDescRetriever.rar  ReportsProcatt.sln
JobProject/: JobProject.sln  README.txt  appsettings.json
JobProject/JobProject/: Dockerfile  Dockerfile.env  JobProject.csproj  Program.cs  Startup.cs
JobProject/JobProject/Properties/: launchSettings.json
JobProject/JobProject/Properties/PublishProfiles/: registry.hub.docker.com_yefimenkolya.pubxml
Nuget/: microsoft.aspnetcore.mvc.razor.runtimecompilation.5.0.9.nupkg  wkhtmltopdf.netcore.3.0.2.nupkg
Reports/: CircleAssets.sql  CircleCurrencies.sql  CircleInstruments.sql  DU.sql  DU2.sql  FundInfo.frx  FundInfo.sql  InverstorFull.frx  InverstorFull.sql  PIF.sql  PIF2.sql  SecondReport.frx  TrustManagement.frx  TrustManagement.sql  appsettings.json
ReportsProcatt/: Dockerfile.original  Program.cs  README.md  ReportsProcatt.csproj  Startup.cs  efpt.config.json
ReportsProcatt/Content/: Cache.cs  CustomOptions.cs  Data.cs  Enums.cs  Extentions.cs  Params.cs  RepositoryDB.cs
ReportsProcatt/Content/Services/: CircleDiagramsService.cs  ContractsDataSumService.cs  DivNCouponsChartDiagramsService.cs  DivNCouponsDetailsService.cs  DuOperationHistoryService.cs  DuPositionByGroupService.cs  DuPositionResultService.cs  FundOperationHistoryResult.cs
ReportsProcatt/Controllers/: FirstReport.cs  FundInfo.cs  InverstorFull.cs  NewController.cs  Portfolio.cs  ReportController.cs  SecondReport.cs  TrustManagement.cs  WeatherForecastController.cs
ReportsProcatt/ModelDB/: CachedbContext.Functions.cs  CachedbContext.cs  CircleDiagramsResult.cs  ContractsDataResult.cs  ContractsDataSumResult.cs  DivNCouponsDetailsResult.cs  DivNCouponsGraphResult.cs  DuDivNCouponsGraphResult.cs  DuOperationHistoryResult.cs  DuPositionGrouByElementResult.cs  DuPositionsResult.cs  FundOperationHistoryResult.cs  VAssetsContracts.cs  VDividendsAndCouponsHistory.cs  VFundHistory.cs  VFundStructure.cs  VInvestorFundDate.cs  VOperationsHistoryContracts.cs  VPortFolioDaily.cs  VPositionKeeping.cs
ReportsProcatt/Models/: CircleDiagramsColorCodes.cs  Columns.cs  Contract.cs  DU.cs  DuColumns.cs  Elements.cs  Fund.cs  PIF.cs  PifColumns.cs  Report.cs  TestData.cs
ReportsProcatt/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReportsProcatt/Pages/Shared/: _Layout.cshtml  _PartialChartDiagram.cshtml  _PartialCircleDiagram.cshtml  _PartialCurrentAssetsPositions.cshtml  _PartialDU.cshtml  _PartialMainAssetsCircles.cshtml  _PartialMainDiagram.cshtml  _PartialPIF.cshtml  _PartialTableView.cshtml
ReportsProcatt/Properties/: launchSettings.json
ReportsProcatt/Views/New/: Adaptive.cshtml  Contract.cshtml  Index.cshtml  Test.cshtml  Test2.cshtml  _PartialMainDiagram.cshtml  _PartialTableView.cshtml
ReportsProcatt/Views/Report/: Adaptive.cshtml  Contract.cshtml  Fund.cshtml  Web.cshtml
ReportsProcatt/wwwroot/css/: style-r.css  style.css
ReportsProcatt/wwwroot/js/: script.js
SqlScripts/: 1_Создание БД CacheDB.sql  5_Создание джоба агента.sql  6_Создание джоба агента.sql  7_Создание джоба агента.sql  Patch001.sql  Индексы из переписок.sql  Перезагрузка контрактов.sql  Пересчёт калькуляций по инвестору.sql  Создание таблицы мониторинга.sql
SqlScripts/2_InvestorFundDate/: 1_CreateFileGroups.sql  2_CreateSchema.sql  3_Create Table.sql  5_app_FillInvestorFundDate_Inner.sql  6_app_FillInvestorFundDate.sql
SqlScripts/2_InvestorFundDate/Просмотр партиций/: PrintFileGroups.sql  Партиции таблицы.sql
SqlScripts/3_FundHistory/: 1_Create_WalkTypes.sql  4_app_FillInvestorFundHistory_Inner.sql  5_app_FillInvestorFundHistory.sql  6_Запрос к данным.sql  История Пифа.sql
SqlScripts/4_Кэш для Активов/: 1_Создание таблиц.sql  2_Процедура app_FillInvestorDateAssets.sql  3_Тест -Cравнение результата.sql
SqlScripts/5_TrustManagement/: 1_Create_Tables.sql  2_app_Fill_Assets_Contract_Inner.sql  3_app_Fill_Assets_Contract.sql  4_Тест_Сравнение.sql
SqlScripts/6_FundStructure/: 1_Create_Tables.sql  2_app_LoadFundStructure_Inner.sql  3_app_LoadFundStructure.sql  4_app_JobLoadFundStructures.sql  Запрос к данным.sql  Запрос общий - зелёный круг.sql  Запрос общий - розовый круг.sql  Запрос общий - синий круг.sql  Запрос по структуре ДУ.sql  Запрос по структуре ДУ2.sql  Запрос по структуре Пифов.sql  Запрос по структуре Пифов2.sql
SqlScripts/8_InvestrorFull/: 1_InvestorFunds.sql  2_GetInvestorContracts.sql  3_GetInvestorResults.sql  Детализация купонов и дивидендов по инвестору и договору.sql  Детализация купонов и дивидендов по инвестору.sql  Запросы по всем ПИФАМ и всем ДУ.sql
SqlScripts/9_Strategy/: Add_Strategy.sql
SqlScripts/FundHistory/: 2_CreateTimeSchema.sql  3_CreateTables.sql  4_app_FillInvestorFundHistory_Inner.sql
SqlScripts/InvestorFundDate/: 5_app_FillInvestorFundDate_Inner.sql  8_Запрос по Инвестору и Пифу.sql
SqlScripts/Кэш для Активов/: 4_Тест -Cравнение результата.sql
SqlScripts/Результат инвестиций/: Результат инвестиций с дивидендами и купонами.sql
